<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:backgroundTint="#FFFFFF"
    tools:context=".ui.DataFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аудио рекордер"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvRecordingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Начать запись"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Воспроизвести"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Удалить запись"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>